pipeline {
   agent any
   
  tools {
      // Install the Maven version configured as "M3" and add it to the path.
      maven "maven3"
  }

   stages {
        /* checkout snippet */
        // stage('git') {
        //     steps {
        //         checkout([$class: 'GitSCM', branches: [[name: '*/tw']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'github', url: 'https://github.com/crossz/gs-rest-service']]])
        //     }
        // }
        
        /* git snippet */
        stage('git') {
          steps {
            // git credentialsId: 'github', url: 'https://github.com/crossz/gs-rest-service'
            git branch: 'tw', credentialsId: 'github', url: 'https://github.com/crossz/gist-vue-tw'
          }
        }
       
        stage('Zip all without building') {
            steps {
                
                dir ('..') {
                  sh 'rm -f vue.zip'
                  zip zipFile: 'vue.zip', archive: false, dir: 'frontend_vue'
                  archiveArtifacts artifacts: 'vue.zip', fingerprint: true
                }
                              
            }
        }
      
        stage('deploy jar/war') {
          steps {
             
            /* no plugin*/
            withCredentials([sshUserPrivateKey(credentialsId: 'us-west-1', keyFileVariable: 'KEY_FILE')]) {  
                sh "eval `ssh-agent -s` && ssh-add ${KEY_FILE} && ssh-add -L && scp ../nuxt.zip ubuntu@54.193.254.235:/tmp/vue.zip"
            }

            /* ssh agent plugin*/
            // sshagent(['us-west-1']) {
            //   sh 'scp -o StrictHostKeyChecking=no complete/target/rest-service-0.0.1-SNAPSHOT.jar ubuntu@172.31.31.109:/tmp'
            //     // sh 'uname'
            // }
            // }
            
            }
         }

        stage('ansible to deploy') {
          steps {
             
            /* no plugin*/
            withCredentials([sshUserPrivateKey(credentialsId: 'us-west-1', keyFileVariable: 'KEY_FILE')]) {  
                sh "eval `ssh-agent -s` && ssh-add ${KEY_FILE} && ssh-add -L && ssh -tt ubuntu@54.193.254.235 'ansible-playbook /home/ubuntu/Ansible/playbook.yml'"
            }            
          }
        }




        //  post {
        //     // If Maven was able to run the tests, even if some of the test
        //     // failed, record the test results and archive the jar file.
        //     success {
        //       junit '**/target/surefire-reports/TEST-*.xml'
        //       archiveArtifacts 'target/*.jar'
        //     }
        //  }
    
   }
}
